/**
* @verlag.css
* importation d'une police spéciale via Font Squirrel
*/

@font-face {
    font-family:'verlag';
    src:url('verlag_bold-webfont.eot');
    src:url('verlag_bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('verlag_bold-webfont.woff') format('woff'),
    url('verlag_bold-webfont.ttf') format('truetype'),
    url('verlag_bold-webfont.svg#VerlagBold') format('svg');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family: 'verlagBook';
    src: url('verlagbook.eot');
    src: url('verlagbook.eot?#iefix') format('embedded-opentype'),
    url('verlagbook.woff') format('woff'),
    url('verlagbook.ttf') format('truetype'),
    url('verlagbook.svg#verlagbook') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'verlagLight';
    src: url('verlaglight.eot');
    src: url('verlaglight.eot?#iefix') format('embedded-opentype'),
    url('verlaglight.woff') format('woff'),
    url('verlaglight.ttf') format('truetype'),
    url('verlaglight.svg#verlaglight') format('svg');
    font-weight: normal;
    font-style: normal;
}