// Forms.less
// Base styles for various input types, form layouts, and states
// -------------------------------------------------------------

// Inputs, Textareas, Selects
input,
textarea,
select,
.uneditable-input, input:not[type="submit"] {
	display: inline-block;
	width: 210px;
	height: @baseLineHeight;
	padding: 4px;
	margin-bottom: 9px;
	.font-size (14);
	color: @gray;
	border: 1px solid @inputBorder;
	.border-radius(3px);
}

// Inputs within a label
label input,
label textarea,
label select {
	display: block;
}

// Help out input buttons
input[type="button"],
input[type="reset"],
input[type="submit"] {
	width: auto;
	height: auto;
}




// FOCUS STATE
// -----------
input,
textarea, input:not[type="submit"] {
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
	@transition: border linear .2s, box-shadow linear .2s;
	.transition(@transition);
}

input:focus,
textarea:focus {
	border-color: rgba(82, 168, 236, .8);
	@shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
	.box-shadow(@shadow);
	outline: 0;
	outline: thin dotted      \9; /* IE6-9 */
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
select:focus {
	.box-shadow(none); // override for file inputs
	.tab-focus();
}



// BUTTONS
.btn, button, input[type="submit"] {
	background: @red;
	.inline-block();
	padding: 9px 12px;
	border: none;
	font-family: @bebas;
	color: @white;
	.font-size(24);
	font-style: normal;
	.transition(all .2s ease-in-out);
	&:hover {
		text-decoration: none;
		background: darken(@red, 15%);
	}
	&.disabled{
		background-color: @grayEE;
		color:@grayLight;
	}
}
.btn-full{
	width: 100%;
	text-align: center;
}

